
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/dligs
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Open Geo Data Knoweldge Graph_Hanan Muhajab and Alia Abdelmoty.
DOI=
status=Ontology Specification Draft
logo=
description=DLIG ontology design pattern encodes the implicit spatial semantics in hierarchical geographic divisions of space. Topological and proximity qualitative spatial relationships between partitioned regions are explicitly represented to allow for the application of spatial reasoning over the datasets. The pattren is used as a tool for the homogeneous geographic representation and reasoning over the data.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Open Geo Data Knoweldge Graph_Hanan Muhajab and Alia Abdelmoty
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Hanan Muhajab, Alia Abdelmoty
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=http://www.opengis.net/doc/IS/geosparql/1.0
seeAlso=http://www.opengis.net/def/function/ogc-geosparql/1.0;http://www.w3.org/TR/skos-reference
fundingGrants=
funders=
