
abstract=
ontologyTitle=SKOS Vocabulary
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/hn/dligs
ontologyName=SKOS Vocabulary
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=OGC GeoSPARQL 1.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Open Geospatial Consortium, Alistair Miles, Sean Bechhofer. SKOS Vocabulary. Revision: OGC GeoSPARQL 1.0.
DOI=
status=Ontology Specification Draft
logo=
description=An RDF vocabulary for describing the basic structure and content of concept schemes such as thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', other types of controlled vocabulary, and also concept schemes embedded in glossaries and terminologies.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Open Geospatial Consortium;Alistair Miles;Sean Bechhofer
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=Dave Beckett;Nikki Rogers;Participants in W3C's Semantic Web Deployment Working Group.
contributorsURI=;;
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=http://www.opengis.net/doc/IS/geosparql/1.0;OGC GeoSPARQL – A Geographic Query Language for RDF Data OGC 11-052r5
seeAlso=http://www.opengis.net/def/function/ogc-geosparql/1.0;http://www.opengis.net/def/rule/ogc-geosparql/1.0;http://www.opengis.net/doc/IS/geosparql/1.0;http://www.w3.org/TR/skos-reference
fundingGrants=
funders=
